spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.membername=root
spring.datasource.password=qwertyui
#spring.jpa.hibernate.ddl-auto=create
